<!DOCTYPE html>
<html lang="en">

<head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-0aff22b3fdb6f608.js" />
    <script src="_next/static/chunks/502f7e50-e02dd45c3bbadd32.js" async=""></script>
    <script src="_next/static/chunks/487-4cbf7fe2b330ca2c.js" async=""></script>
    <script src="_next/static/chunks/main-app-9e2b734892259267.js" async=""></script>
    <script src="_next/static/chunks/caa81632-4c03db50772e29ec.js" async=""></script>
    <script src="_next/static/chunks/5690d582-4f3b0fa63dc5ee4f.js" async=""></script>
    <script src="_next/static/chunks/312d4359-75eb4330d4183936.js" async=""></script>
    <script src="_next/static/chunks/83134444-7dbc50c80b48dd27.js" async=""></script>
    <script src="_next/static/chunks/7131341d-753bc024cbf966eb.js" async=""></script>
    <script src="_next/static/chunks/6b9e57d2-0b9fd41875143220.js" async=""></script>
    <script src="_next/static/chunks/7a78ed6e-6b06fc14854a1d8f.js" async=""></script>
    <script src="_next/static/chunks/610-fdd03aa3ae86cad5.js" async=""></script>
    <script src="_next/static/chunks/app/page-ce9d4eddf456fc15.js" async=""></script>
    <script src="_next/static/chunks/polyfills-42372ed130431b0a.js" noModule=""></script>
</head>

<body>
    <div dir="ltr"
        class="fui-FluentProvider fui-FluentProviderRjsq ___jdtuxv0 f19n0e5 fxugw4r f1o700av fk6fouc fkhj508 figsok6 f1i3iumi">
        <style id="fui-FluentProviderRjsq">
            .fui-FluentProviderRjsq {
                --borderRadiusNone: 0;
                --borderRadiusSmall: 2px;
                --borderRadiusMedium: 4px;
                --borderRadiusLarge: 6px;
                --borderRadiusXLarge: 8px;
                --borderRadiusCircular: 10000px;
                --fontSizeBase100: 10px;
                --fontSizeBase200: 12px;
                --fontSizeBase300: 14px;
                --fontSizeBase400: 16px;
                --fontSizeBase500: 20px;
                --fontSizeBase600: 24px;
                --fontSizeHero700: 28px;
                --fontSizeHero800: 32px;
                --fontSizeHero900: 40px;
                --fontSizeHero1000: 68px;
                --lineHeightBase100: 14px;
                --lineHeightBase200: 16px;
                --lineHeightBase300: 20px;
                --lineHeightBase400: 22px;
                --lineHeightBase500: 28px;
                --lineHeightBase600: 32px;
                --lineHeightHero700: 36px;
                --lineHeightHero800: 40px;
                --lineHeightHero900: 52px;
                --lineHeightHero1000: 92px;
                --fontFamilyBase: 'Segoe UI', 'Segoe UI Web (West European)', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', sans-serif;
                --fontFamilyMonospace: Consolas, 'Courier New', Courier, monospace;
                --fontFamilyNumeric: Bahnschrift, 'Segoe UI', 'Segoe UI Web (West European)', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', sans-serif;
                --fontWeightRegular: 400;
                --fontWeightMedium: 500;
                --fontWeightSemibold: 600;
                --fontWeightBold: 700;
                --strokeWidthThin: 1px;
                --strokeWidthThick: 2px;
                --strokeWidthThicker: 3px;
                --strokeWidthThickest: 4px;
                --spacingHorizontalNone: 0;
                --spacingHorizontalXXS: 2px;
                --spacingHorizontalXS: 4px;
                --spacingHorizontalSNudge: 6px;
                --spacingHorizontalS: 8px;
                --spacingHorizontalMNudge: 10px;
                --spacingHorizontalM: 12px;
                --spacingHorizontalL: 16px;
                --spacingHorizontalXL: 20px;
                --spacingHorizontalXXL: 24px;
                --spacingHorizontalXXXL: 32px;
                --spacingVerticalNone: 0;
                --spacingVerticalXXS: 2px;
                --spacingVerticalXS: 4px;
                --spacingVerticalSNudge: 6px;
                --spacingVerticalS: 8px;
                --spacingVerticalMNudge: 10px;
                --spacingVerticalM: 12px;
                --spacingVerticalL: 16px;
                --spacingVerticalXL: 20px;
                --spacingVerticalXXL: 24px;
                --spacingVerticalXXXL: 32px;
                --durationUltraFast: 50ms;
                --durationFaster: 100ms;
                --durationFast: 150ms;
                --durationNormal: 200ms;
                --durationGentle: 250ms;
                --durationSlow: 300ms;
                --durationSlower: 400ms;
                --durationUltraSlow: 500ms;
                --curveAccelerateMax: cubic-bezier(0.9, 0.1, 1, 0.2);
                --curveAccelerateMid: cubic-bezier(1, 0, 1, 1);
                --curveAccelerateMin: cubic-bezier(0.8, 0, 0.78, 1);
                --curveDecelerateMax: cubic-bezier(0.1, 0.9, 0.2, 1);
                --curveDecelerateMid: cubic-bezier(0, 0, 0, 1);
                --curveDecelerateMin: cubic-bezier(0.33, 0, 0.1, 1);
                --curveEasyEaseMax: cubic-bezier(0.8, 0, 0.2, 1);
                --curveEasyEase: cubic-bezier(0.33, 0, 0.67, 1);
                --curveLinear: cubic-bezier(0, 0, 1, 1);
                --colorNeutralForeground1: #242424;
                --colorNeutralForeground1Hover: #242424;
                --colorNeutralForeground1Pressed: #242424;
                --colorNeutralForeground1Selected: #242424;
                --colorNeutralForeground2: #424242;
                --colorNeutralForeground2Hover: #242424;
                --colorNeutralForeground2Pressed: #242424;
                --colorNeutralForeground2Selected: #242424;
                --colorNeutralForeground2BrandHover: #0f6cbd;
                --colorNeutralForeground2BrandPressed: #115ea3;
                --colorNeutralForeground2BrandSelected: #0f6cbd;
                --colorNeutralForeground3: #616161;
                --colorNeutralForeground3Hover: #424242;
                --colorNeutralForeground3Pressed: #424242;
                --colorNeutralForeground3Selected: #424242;
                --colorNeutralForeground3BrandHover: #0f6cbd;
                --colorNeutralForeground3BrandPressed: #115ea3;
                --colorNeutralForeground3BrandSelected: #0f6cbd;
                --colorNeutralForeground4: #707070;
                --colorNeutralForegroundDisabled: #bdbdbd;
                --colorNeutralForegroundInvertedDisabled: rgba(255, 255, 255, 0.4);
                --colorBrandForegroundLink: #115ea3;
                --colorBrandForegroundLinkHover: #0f548c;
                --colorBrandForegroundLinkPressed: #0c3b5e;
                --colorBrandForegroundLinkSelected: #115ea3;
                --colorNeutralForeground2Link: #424242;
                --colorNeutralForeground2LinkHover: #242424;
                --colorNeutralForeground2LinkPressed: #242424;
                --colorNeutralForeground2LinkSelected: #242424;
                --colorCompoundBrandForeground1: #0f6cbd;
                --colorCompoundBrandForeground1Hover: #115ea3;
                --colorCompoundBrandForeground1Pressed: #0f548c;
                --colorBrandForeground1: #0f6cbd;
                --colorBrandForeground2: #115ea3;
                --colorBrandForeground2Hover: #0f548c;
                --colorBrandForeground2Pressed: #0a2e4a;
                --colorNeutralForeground1Static: #242424;
                --colorNeutralForegroundStaticInverted: #ffffff;
                --colorNeutralForegroundInverted: #ffffff;
                --colorNeutralForegroundInvertedHover: #ffffff;
                --colorNeutralForegroundInvertedPressed: #ffffff;
                --colorNeutralForegroundInvertedSelected: #ffffff;
                --colorNeutralForegroundInverted2: #ffffff;
                --colorNeutralForegroundOnBrand: #ffffff;
                --colorNeutralForegroundInvertedLink: #ffffff;
                --colorNeutralForegroundInvertedLinkHover: #ffffff;
                --colorNeutralForegroundInvertedLinkPressed: #ffffff;
                --colorNeutralForegroundInvertedLinkSelected: #ffffff;
                --colorBrandForegroundInverted: #479ef5;
                --colorBrandForegroundInvertedHover: #62abf5;
                --colorBrandForegroundInvertedPressed: #479ef5;
                --colorBrandForegroundOnLight: #0f6cbd;
                --colorBrandForegroundOnLightHover: #115ea3;
                --colorBrandForegroundOnLightPressed: #0e4775;
                --colorBrandForegroundOnLightSelected: #0f548c;
                --colorNeutralBackground1: #ffffff;
                --colorNeutralBackground1Hover: #f5f5f5;
                --colorNeutralBackground1Pressed: #e0e0e0;
                --colorNeutralBackground1Selected: #ebebeb;
                --colorNeutralBackground2: #fafafa;
                --colorNeutralBackground2Hover: #f0f0f0;
                --colorNeutralBackground2Pressed: #dbdbdb;
                --colorNeutralBackground2Selected: #e6e6e6;
                --colorNeutralBackground3: #f5f5f5;
                --colorNeutralBackground3Hover: #ebebeb;
                --colorNeutralBackground3Pressed: #d6d6d6;
                --colorNeutralBackground3Selected: #e0e0e0;
                --colorNeutralBackground4: #f0f0f0;
                --colorNeutralBackground4Hover: #fafafa;
                --colorNeutralBackground4Pressed: #f5f5f5;
                --colorNeutralBackground4Selected: #ffffff;
                --colorNeutralBackground5: #ebebeb;
                --colorNeutralBackground5Hover: #f5f5f5;
                --colorNeutralBackground5Pressed: #f0f0f0;
                --colorNeutralBackground5Selected: #fafafa;
                --colorNeutralBackground6: #e6e6e6;
                --colorNeutralBackgroundInverted: #292929;
                --colorNeutralBackgroundStatic: #333333;
                --colorNeutralBackgroundAlpha: rgba(255, 255, 255, 0.5);
                --colorNeutralBackgroundAlpha2: rgba(255, 255, 255, 0.8);
                --colorSubtleBackground: transparent;
                --colorSubtleBackgroundHover: #f5f5f5;
                --colorSubtleBackgroundPressed: #e0e0e0;
                --colorSubtleBackgroundSelected: #ebebeb;
                --colorSubtleBackgroundLightAlphaHover: rgba(255, 255, 255, 0.7);
                --colorSubtleBackgroundLightAlphaPressed: rgba(255, 255, 255, 0.5);
                --colorSubtleBackgroundLightAlphaSelected: transparent;
                --colorSubtleBackgroundInverted: transparent;
                --colorSubtleBackgroundInvertedHover: rgba(0, 0, 0, 0.1);
                --colorSubtleBackgroundInvertedPressed: rgba(0, 0, 0, 0.3);
                --colorSubtleBackgroundInvertedSelected: rgba(0, 0, 0, 0.2);
                --colorTransparentBackground: transparent;
                --colorTransparentBackgroundHover: transparent;
                --colorTransparentBackgroundPressed: transparent;
                --colorTransparentBackgroundSelected: transparent;
                --colorNeutralBackgroundDisabled: #f0f0f0;
                --colorNeutralBackgroundInvertedDisabled: rgba(255, 255, 255, 0.1);
                --colorNeutralStencil1: #e6e6e6;
                --colorNeutralStencil2: #fafafa;
                --colorNeutralStencil1Alpha: rgba(0, 0, 0, 0.1);
                --colorNeutralStencil2Alpha: rgba(0, 0, 0, 0.05);
                --colorBackgroundOverlay: rgba(0, 0, 0, 0.4);
                --colorScrollbarOverlay: rgba(0, 0, 0, 0.5);
                --colorBrandBackground: #0f6cbd;
                --colorBrandBackgroundHover: #115ea3;
                --colorBrandBackgroundPressed: #0c3b5e;
                --colorBrandBackgroundSelected: #0f548c;
                --colorCompoundBrandBackground: #0f6cbd;
                --colorCompoundBrandBackgroundHover: #115ea3;
                --colorCompoundBrandBackgroundPressed: #0f548c;
                --colorBrandBackgroundStatic: #0f6cbd;
                --colorBrandBackground2: #ebf3fc;
                --colorBrandBackground2Hover: #cfe4fa;
                --colorBrandBackground2Pressed: #96c6fa;
                --colorBrandBackground3Static: #0f548c;
                --colorBrandBackground4Static: #0c3b5e;
                --colorBrandBackgroundInverted: #ffffff;
                --colorBrandBackgroundInvertedHover: #ebf3fc;
                --colorBrandBackgroundInvertedPressed: #b4d6fa;
                --colorBrandBackgroundInvertedSelected: #cfe4fa;
                --colorNeutralCardBackground: #fafafa;
                --colorNeutralCardBackgroundHover: #ffffff;
                --colorNeutralCardBackgroundPressed: #f5f5f5;
                --colorNeutralCardBackgroundSelected: #ebebeb;
                --colorNeutralCardBackgroundDisabled: #f0f0f0;
                --colorNeutralStrokeAccessible: #616161;
                --colorNeutralStrokeAccessibleHover: #575757;
                --colorNeutralStrokeAccessiblePressed: #4d4d4d;
                --colorNeutralStrokeAccessibleSelected: #0f6cbd;
                --colorNeutralStroke1: #d1d1d1;
                --colorNeutralStroke1Hover: #c7c7c7;
                --colorNeutralStroke1Pressed: #b3b3b3;
                --colorNeutralStroke1Selected: #bdbdbd;
                --colorNeutralStroke2: #e0e0e0;
                --colorNeutralStroke3: #f0f0f0;
                --colorNeutralStrokeSubtle: #e0e0e0;
                --colorNeutralStrokeOnBrand: #ffffff;
                --colorNeutralStrokeOnBrand2: #ffffff;
                --colorNeutralStrokeOnBrand2Hover: #ffffff;
                --colorNeutralStrokeOnBrand2Pressed: #ffffff;
                --colorNeutralStrokeOnBrand2Selected: #ffffff;
                --colorBrandStroke1: #0f6cbd;
                --colorBrandStroke2: #b4d6fa;
                --colorBrandStroke2Hover: #77b7f7;
                --colorBrandStroke2Pressed: #0f6cbd;
                --colorBrandStroke2Contrast: #b4d6fa;
                --colorCompoundBrandStroke: #0f6cbd;
                --colorCompoundBrandStrokeHover: #115ea3;
                --colorCompoundBrandStrokePressed: #0f548c;
                --colorNeutralStrokeDisabled: #e0e0e0;
                --colorNeutralStrokeInvertedDisabled: rgba(255, 255, 255, 0.4);
                --colorTransparentStroke: transparent;
                --colorTransparentStrokeInteractive: transparent;
                --colorTransparentStrokeDisabled: transparent;
                --colorNeutralStrokeAlpha: rgba(0, 0, 0, 0.05);
                --colorNeutralStrokeAlpha2: rgba(255, 255, 255, 0.2);
                --colorStrokeFocus1: #ffffff;
                --colorStrokeFocus2: #000000;
                --colorNeutralShadowAmbient: rgba(0, 0, 0, 0.12);
                --colorNeutralShadowKey: rgba(0, 0, 0, 0.14);
                --colorNeutralShadowAmbientLighter: rgba(0, 0, 0, 0.06);
                --colorNeutralShadowKeyLighter: rgba(0, 0, 0, 0.07);
                --colorNeutralShadowAmbientDarker: rgba(0, 0, 0, 0.20);
                --colorNeutralShadowKeyDarker: rgba(0, 0, 0, 0.24);
                --colorBrandShadowAmbient: rgba(0, 0, 0, 0.30);
                --colorBrandShadowKey: rgba(0, 0, 0, 0.25);
                --colorPaletteRedBackground1: #fdf6f6;
                --colorPaletteRedBackground2: #f1bbbc;
                --colorPaletteRedBackground3: #d13438;
                --colorPaletteRedForeground1: #bc2f32;
                --colorPaletteRedForeground2: #751d1f;
                --colorPaletteRedForeground3: #d13438;
                --colorPaletteRedBorderActive: #d13438;
                --colorPaletteRedBorder1: #f1bbbc;
                --colorPaletteRedBorder2: #d13438;
                --colorPaletteGreenBackground1: #f1faf1;
                --colorPaletteGreenBackground2: #9fd89f;
                --colorPaletteGreenBackground3: #107c10;
                --colorPaletteGreenForeground1: #0e700e;
                --colorPaletteGreenForeground2: #094509;
                --colorPaletteGreenForeground3: #107c10;
                --colorPaletteGreenBorderActive: #107c10;
                --colorPaletteGreenBorder1: #9fd89f;
                --colorPaletteGreenBorder2: #107c10;
                --colorPaletteDarkOrangeBackground1: #fdf6f3;
                --colorPaletteDarkOrangeBackground2: #f4bfab;
                --colorPaletteDarkOrangeBackground3: #da3b01;
                --colorPaletteDarkOrangeForeground1: #c43501;
                --colorPaletteDarkOrangeForeground2: #7a2101;
                --colorPaletteDarkOrangeForeground3: #da3b01;
                --colorPaletteDarkOrangeBorderActive: #da3b01;
                --colorPaletteDarkOrangeBorder1: #f4bfab;
                --colorPaletteDarkOrangeBorder2: #da3b01;
                --colorPaletteYellowBackground1: #fffef5;
                --colorPaletteYellowBackground2: #fef7b2;
                --colorPaletteYellowBackground3: #fde300;
                --colorPaletteYellowForeground1: #817400;
                --colorPaletteYellowForeground2: #817400;
                --colorPaletteYellowForeground3: #fde300;
                --colorPaletteYellowBorderActive: #fde300;
                --colorPaletteYellowBorder1: #fef7b2;
                --colorPaletteYellowBorder2: #fde300;
                --colorPaletteBerryBackground1: #fdf5fc;
                --colorPaletteBerryBackground2: #edbbe7;
                --colorPaletteBerryBackground3: #c239b3;
                --colorPaletteBerryForeground1: #af33a1;
                --colorPaletteBerryForeground2: #6d2064;
                --colorPaletteBerryForeground3: #c239b3;
                --colorPaletteBerryBorderActive: #c239b3;
                --colorPaletteBerryBorder1: #edbbe7;
                --colorPaletteBerryBorder2: #c239b3;
                --colorPaletteLightGreenBackground1: #f2fbf2;
                --colorPaletteLightGreenBackground2: #a7e3a5;
                --colorPaletteLightGreenBackground3: #13a10e;
                --colorPaletteLightGreenForeground1: #11910d;
                --colorPaletteLightGreenForeground2: #0b5a08;
                --colorPaletteLightGreenForeground3: #13a10e;
                --colorPaletteLightGreenBorderActive: #13a10e;
                --colorPaletteLightGreenBorder1: #a7e3a5;
                --colorPaletteLightGreenBorder2: #13a10e;
                --colorPaletteMarigoldBackground1: #fefbf4;
                --colorPaletteMarigoldBackground2: #f9e2ae;
                --colorPaletteMarigoldBackground3: #eaa300;
                --colorPaletteMarigoldForeground1: #d39300;
                --colorPaletteMarigoldForeground2: #835b00;
                --colorPaletteMarigoldForeground3: #eaa300;
                --colorPaletteMarigoldBorderActive: #eaa300;
                --colorPaletteMarigoldBorder1: #f9e2ae;
                --colorPaletteMarigoldBorder2: #eaa300;
                --colorPaletteRedForegroundInverted: #dc5e62;
                --colorPaletteGreenForegroundInverted: #359b35;
                --colorPaletteYellowForegroundInverted: #fef7b2;
                --colorPaletteDarkRedBackground2: #d69ca5;
                --colorPaletteDarkRedForeground2: #420610;
                --colorPaletteDarkRedBorderActive: #750b1c;
                --colorPaletteCranberryBackground2: #eeacb2;
                --colorPaletteCranberryForeground2: #6e0811;
                --colorPaletteCranberryBorderActive: #c50f1f;
                --colorPalettePumpkinBackground2: #efc4ad;
                --colorPalettePumpkinForeground2: #712d09;
                --colorPalettePumpkinBorderActive: #ca5010;
                --colorPalettePeachBackground2: #ffddb3;
                --colorPalettePeachForeground2: #8f4e00;
                --colorPalettePeachBorderActive: #ff8c00;
                --colorPaletteGoldBackground2: #ecdfa5;
                --colorPaletteGoldForeground2: #6c5700;
                --colorPaletteGoldBorderActive: #c19c00;
                --colorPaletteBrassBackground2: #e0cea2;
                --colorPaletteBrassForeground2: #553e06;
                --colorPaletteBrassBorderActive: #986f0b;
                --colorPaletteBrownBackground2: #ddc3b0;
                --colorPaletteBrownForeground2: #50301a;
                --colorPaletteBrownBorderActive: #8e562e;
                --colorPaletteForestBackground2: #bdd99b;
                --colorPaletteForestForeground2: #294903;
                --colorPaletteForestBorderActive: #498205;
                --colorPaletteSeafoamBackground2: #a8f0cd;
                --colorPaletteSeafoamForeground2: #00723b;
                --colorPaletteSeafoamBorderActive: #00cc6a;
                --colorPaletteDarkGreenBackground2: #9ad29a;
                --colorPaletteDarkGreenForeground2: #063b06;
                --colorPaletteDarkGreenBorderActive: #0b6a0b;
                --colorPaletteLightTealBackground2: #a6e9ed;
                --colorPaletteLightTealForeground2: #00666d;
                --colorPaletteLightTealBorderActive: #00b7c3;
                --colorPaletteTealBackground2: #9bd9db;
                --colorPaletteTealForeground2: #02494c;
                --colorPaletteTealBorderActive: #038387;
                --colorPaletteSteelBackground2: #94c8d4;
                --colorPaletteSteelForeground2: #00333f;
                --colorPaletteSteelBorderActive: #005b70;
                --colorPaletteBlueBackground2: #a9d3f2;
                --colorPaletteBlueForeground2: #004377;
                --colorPaletteBlueBorderActive: #0078d4;
                --colorPaletteRoyalBlueBackground2: #9abfdc;
                --colorPaletteRoyalBlueForeground2: #002c4e;
                --colorPaletteRoyalBlueBorderActive: #004e8c;
                --colorPaletteCornflowerBackground2: #c8d1fa;
                --colorPaletteCornflowerForeground2: #2c3c85;
                --colorPaletteCornflowerBorderActive: #4f6bed;
                --colorPaletteNavyBackground2: #a3b2e8;
                --colorPaletteNavyForeground2: #001665;
                --colorPaletteNavyBorderActive: #0027b4;
                --colorPaletteLavenderBackground2: #d2ccf8;
                --colorPaletteLavenderForeground2: #3f3682;
                --colorPaletteLavenderBorderActive: #7160e8;
                --colorPalettePurpleBackground2: #c6b1de;
                --colorPalettePurpleForeground2: #341a51;
                --colorPalettePurpleBorderActive: #5c2e91;
                --colorPaletteGrapeBackground2: #d9a7e0;
                --colorPaletteGrapeForeground2: #4c0d55;
                --colorPaletteGrapeBorderActive: #881798;
                --colorPaletteLilacBackground2: #e6bfed;
                --colorPaletteLilacForeground2: #63276d;
                --colorPaletteLilacBorderActive: #b146c2;
                --colorPalettePinkBackground2: #f7c0e3;
                --colorPalettePinkForeground2: #80215d;
                --colorPalettePinkBorderActive: #e43ba6;
                --colorPaletteMagentaBackground2: #eca5d1;
                --colorPaletteMagentaForeground2: #6b0043;
                --colorPaletteMagentaBorderActive: #bf0077;
                --colorPalettePlumBackground2: #d696c0;
                --colorPalettePlumForeground2: #43002b;
                --colorPalettePlumBorderActive: #77004d;
                --colorPaletteBeigeBackground2: #d7d4d4;
                --colorPaletteBeigeForeground2: #444241;
                --colorPaletteBeigeBorderActive: #7a7574;
                --colorPaletteMinkBackground2: #cecccb;
                --colorPaletteMinkForeground2: #343231;
                --colorPaletteMinkBorderActive: #5d5a58;
                --colorPalettePlatinumBackground2: #cdd6d8;
                --colorPalettePlatinumForeground2: #3b4447;
                --colorPalettePlatinumBorderActive: #69797e;
                --colorPaletteAnchorBackground2: #bcc3c7;
                --colorPaletteAnchorForeground2: #202427;
                --colorPaletteAnchorBorderActive: #394146;
                --colorStatusSuccessBackground1: #f1faf1;
                --colorStatusSuccessBackground2: #9fd89f;
                --colorStatusSuccessBackground3: #107c10;
                --colorStatusSuccessForeground1: #0e700e;
                --colorStatusSuccessForeground2: #094509;
                --colorStatusSuccessForeground3: #107c10;
                --colorStatusSuccessForegroundInverted: #54b054;
                --colorStatusSuccessBorderActive: #107c10;
                --colorStatusSuccessBorder1: #9fd89f;
                --colorStatusSuccessBorder2: #107c10;
                --colorStatusWarningBackground1: #fff9f5;
                --colorStatusWarningBackground2: #fdcfb4;
                --colorStatusWarningBackground3: #f7630c;
                --colorStatusWarningForeground1: #bc4b09;
                --colorStatusWarningForeground2: #8a3707;
                --colorStatusWarningForeground3: #bc4b09;
                --colorStatusWarningForegroundInverted: #faa06b;
                --colorStatusWarningBorderActive: #f7630c;
                --colorStatusWarningBorder1: #fdcfb4;
                --colorStatusWarningBorder2: #bc4b09;
                --colorStatusDangerBackground1: #fdf3f4;
                --colorStatusDangerBackground2: #eeacb2;
                --colorStatusDangerBackground3: #c50f1f;
                --colorStatusDangerForeground1: #b10e1c;
                --colorStatusDangerForeground2: #6e0811;
                --colorStatusDangerForeground3: #c50f1f;
                --colorStatusDangerForegroundInverted: #dc626d;
                --colorStatusDangerBorderActive: #c50f1f;
                --colorStatusDangerBorder1: #eeacb2;
                --colorStatusDangerBorder2: #c50f1f;
                --colorStatusDangerBackground3Hover: #b10e1c;
                --colorStatusDangerBackground3Pressed: #960b18;
                --shadow2: 0 0 2px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.14);
                --shadow4: 0 0 2px rgba(0, 0, 0, 0.12), 0 2px 4px rgba(0, 0, 0, 0.14);
                --shadow8: 0 0 2px rgba(0, 0, 0, 0.12), 0 4px 8px rgba(0, 0, 0, 0.14);
                --shadow16: 0 0 2px rgba(0, 0, 0, 0.12), 0 8px 16px rgba(0, 0, 0, 0.14);
                --shadow28: 0 0 8px rgba(0, 0, 0, 0.12), 0 14px 28px rgba(0, 0, 0, 0.14);
                --shadow64: 0 0 8px rgba(0, 0, 0, 0.12), 0 32px 64px rgba(0, 0, 0, 0.14);
                --shadow2Brand: 0 0 2px rgba(0, 0, 0, 0.30), 0 1px 2px rgba(0, 0, 0, 0.25);
                --shadow4Brand: 0 0 2px rgba(0, 0, 0, 0.30), 0 2px 4px rgba(0, 0, 0, 0.25);
                --shadow8Brand: 0 0 2px rgba(0, 0, 0, 0.30), 0 4px 8px rgba(0, 0, 0, 0.25);
                --shadow16Brand: 0 0 2px rgba(0, 0, 0, 0.30), 0 8px 16px rgba(0, 0, 0, 0.25);
                --shadow28Brand: 0 0 8px rgba(0, 0, 0, 0.30), 0 14px 28px rgba(0, 0, 0, 0.25);
                --shadow64Brand: 0 0 8px rgba(0, 0, 0, 0.30), 0 32px 64px rgba(0, 0, 0, 0.25);
            }
        </style>
        <div role="tablist" aria-orientation="horizontal"
            data-tabster="{&quot;mover&quot;:{&quot;cyclic&quot;:true,&quot;direction&quot;:2,&quot;memorizeCurrent&quot;:true}}"
            class="fui-TabList ___8n9zdb0 f22iagw f1063pyq fi64zpg flvyvdh f10pi13n f1q9h2pe"><button role="tab"
                type="button" aria-selected="true" value="2"
                class="fui-Tab ___42802e0 f122n59 f3bhgqh ft85np5 f1k6fduh f13qh94s fi64zpg f1u07yai frn2hmy f1olsevy fk6fouc f1i3iumi f1s6fcnf f10pi13n f1gl81tg f1cxpek8 f4d9j23 f1rjii52 f1w08f2p f8hki3x f1d2448m f1bjia2o ffh67wi f1p7hgxw f1way5bb f9znhxp fqa318h f1vjpng2 f1c21dwh fjxutwb fophhak f1cadz5z f1ck17l f42ak0g ffplhdr ffth601 fhklyu5 fhw179n fg9j5n4 f1kmhr4c fl1ydde f1y7maxz fceyvr4 f16cxu0 f1nwgacf f15ovonk fvje46l fchca7p f1s2r9ax f1o0nnkk fxb7rol f1ksivud f3b9emi f13zj6fq f1mdlcz9 f1eytvvh fuaa9s fy7ktjt f16tp0gf fj0yp7j fo72kxq f1vx7lu8 fna7m5n f1oxpfwv fhwpy7i f6zz20j f1ai4sc1 f9qxlq5 f1aql376 fug4aj8 f1q7ujh"
                style="--fui-Tab__indicator--offset:0px;--fui-Tab__indicator--scale:1"><span
                    class="fui-Tab__content ___i2q4tc0 fk6fouc fkhj508 fl43uef f1i3iumi f1a3p1vp f1bwptpd fwpfdsa f16hsg94">Nowy
                    paragon</span></button><button role="tab" type="button" aria-selected="false" value="1"
                class="fui-Tab ___yklua00 f122n59 f3bhgqh ft85np5 f1k6fduh f13qh94s fi64zpg f1u07yai frn2hmy f1olsevy fk6fouc f1i3iumi f1s6fcnf f10pi13n f1a3p1vp f1cxpek8 f4d9j23 f1rjii52 f1w08f2p f8hki3x f1d2448m f1bjia2o ffh67wi f1p7hgxw f1way5bb f9znhxp fqa318h f1vjpng2 f1c21dwh fjxutwb fophhak fmmjozx f1mfqf41 f10aiid4 fpkze5g f149wc3x fjioou7 fhw179n fg9j5n4 f1kmhr4c fl1ydde f1y7maxz fceyvr4 f16cxu0 f1nwgacf f15ovonk fvje46l fchca7p f1s2r9ax f1o0nnkk fxb7rol"
                style="--fui-Tab__indicator--offset:0px;--fui-Tab__indicator--scale:1"><span
                    class="fui-Tab__content ___1bw8k0o fk6fouc fkhj508 figsok6 f1i3iumi f1a3p1vp f1bwptpd fwpfdsa f16hsg94">Paragony</span><span
                    class="fui-Tab__content--reserved-space ___1aeddh8 fk6fouc fkhj508 fl43uef f1i3iumi f1a3p1vp f1bwptpd fwpfdsa f16hsg94 fd7fpy0">Paragony</span></button><button
                role="tab" type="button" aria-selected="false" value="0"
                class="fui-Tab ___yklua00 f122n59 f3bhgqh ft85np5 f1k6fduh f13qh94s fi64zpg f1u07yai frn2hmy f1olsevy fk6fouc f1i3iumi f1s6fcnf f10pi13n f1a3p1vp f1cxpek8 f4d9j23 f1rjii52 f1w08f2p f8hki3x f1d2448m f1bjia2o ffh67wi f1p7hgxw f1way5bb f9znhxp fqa318h f1vjpng2 f1c21dwh fjxutwb fophhak fmmjozx f1mfqf41 f10aiid4 fpkze5g f149wc3x fjioou7 fhw179n fg9j5n4 f1kmhr4c fl1ydde f1y7maxz fceyvr4 f16cxu0 f1nwgacf f15ovonk fvje46l fchca7p f1s2r9ax f1o0nnkk fxb7rol"
                style="--fui-Tab__indicator--offset:0px;--fui-Tab__indicator--scale:1"><span
                    class="fui-Tab__content ___1bw8k0o fk6fouc fkhj508 figsok6 f1i3iumi f1a3p1vp f1bwptpd fwpfdsa f16hsg94">Produkty</span><span
                    class="fui-Tab__content--reserved-space ___1aeddh8 fk6fouc fkhj508 fl43uef f1i3iumi f1a3p1vp f1bwptpd fwpfdsa f16hsg94 fd7fpy0">Produkty</span></button><button
                role="tab" type="button" aria-selected="false" value="3"
                class="fui-Tab ___yklua00 f122n59 f3bhgqh ft85np5 f1k6fduh f13qh94s fi64zpg f1u07yai frn2hmy f1olsevy fk6fouc f1i3iumi f1s6fcnf f10pi13n f1a3p1vp f1cxpek8 f4d9j23 f1rjii52 f1w08f2p f8hki3x f1d2448m f1bjia2o ffh67wi f1p7hgxw f1way5bb f9znhxp fqa318h f1vjpng2 f1c21dwh fjxutwb fophhak fmmjozx f1mfqf41 f10aiid4 fpkze5g f149wc3x fjioou7 fhw179n fg9j5n4 f1kmhr4c fl1ydde f1y7maxz fceyvr4 f16cxu0 f1nwgacf f15ovonk fvje46l fchca7p f1s2r9ax f1o0nnkk fxb7rol"
                style="--fui-Tab__indicator--offset:0px;--fui-Tab__indicator--scale:1"><span
                    class="fui-Tab__content ___1bw8k0o fk6fouc fkhj508 figsok6 f1i3iumi f1a3p1vp f1bwptpd fwpfdsa f16hsg94">Raport</span><span
                    class="fui-Tab__content--reserved-space ___1aeddh8 fk6fouc fkhj508 fl43uef f1i3iumi f1a3p1vp f1bwptpd fwpfdsa f16hsg94 fd7fpy0">Raport</span></button>
        </div>
        <div><button type="button" class="fui-Button r1alrhcs">Wybierz zdjęcie<input hidden="" type="file" /></button>
        </div>
    </div>
    <script src="/_next/static/chunks/webpack-0aff22b3fdb6f608.js" async=""></script>
    <script>(self.__next_f = self.__next_f || []).push([0]); self.__next_f.push([2, null])</script>
    <script>self.__next_f.push([1, "1:I[8320,[],\"\"]\n3:I[5911,[],\"ClientPageRoot\"]\n4:I[9343,[\"407\",\"static/chunks/caa81632-4c03db50772e29ec.js\",\"455\",\"static/chunks/5690d582-4f3b0fa63dc5ee4f.js\",\"874\",\"static/chunks/312d4359-75eb4330d4183936.js\",\"720\",\"static/chunks/83134444-7dbc50c80b48dd27.js\",\"221\",\"static/chunks/7131341d-753bc024cbf966eb.js\",\"929\",\"static/chunks/6b9e57d2-0b9fd41875143220.js\",\"319\",\"static/chunks/7a78ed6e-6b06fc14854a1d8f.js\",\"610\",\"static/chunks/610-fdd03aa3ae86cad5.js\",\"931\",\"static/chunks/app/page-ce9d4eddf456fc15.js\"],\"default\",1]\n5:I[717,[],\"\"]\n6:I[1538,[],\"\"]\n8:I[9976,[],\"\"]\n9:[]\n0:[\"$\",\"$L1\",null,{\"buildId\":\"QZu1B3Vtmiwo6d4yaljdC\",\"assetPrefix\":\"\",\"urlParts\":[\"\",\"\"],\"initialTree\":[\"\",{\"children\":[\"__PAGE__\",{}]},\"$undefined\",\"$undefined\",true],\"initialSeedData\":[\"\",{\"children\":[\"__PAGE__\",{},[[\"$L2\",[\"$\",\"$L3\",null,{\"props\":{\"params\":{},\"searchParams\":{}},\"Component\":\"$4\"}],null],null],null]},[[null,[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"children\":[\"$\",\"$L5\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L6\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"vertic"])</script>
    <script>self.__next_f.push([1, "alAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":[]}]}]}]],null],null],\"couldBeIntercepted\":false,\"initialHead\":[null,\"$L7\"],\"globalErrorComponent\":\"$8\",\"missingSlots\":\"$W9\"}]\n"])</script>
    <script>self.__next_f.push([1, "7:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"meta\",\"1\",{\"charSet\":\"utf-8\"}]]\n2:null\n"])</script>
</body>

</html>